spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://ux4if9yqefhvvl6d:fWYRwPcBfTJxHjP8eS5l@bnqjp0o6fxqwntmkjyxp-mysql.services.clever-cloud.com:3306/bnqjp0o6fxqwntmkjyxp
#mysql://localhost:3306/backendlozano?useSSL=false&serverTimezone=UTC
spring.datasource.username=ux4if9yqefhvvl6d
#root
spring.datasource.password=fWYRwPcBfTJxHjP8eS5l
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 3600