spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://ut7zecryhpgxsiw6:stY3NqoT2GymieL2t6Fl@bhivsdyffm4sxae2calm-mysql.services.clever-cloud.com:3306/bhivsdyffm4sxae2calm
#mysql://localhost:3306/backendlozano?useSSL=false&serverTimezone=UTC
spring.datasource.username=ut7zecryhpgxsiw6
#root
spring.datasource.password=stY3NqoT2GymieL2t6Fl
                           
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 3600